<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<title>Esconderse</title>
		<style>
			ul li.esc-inactive{
				background-color: transparent; 
				background-image: repeating-linear-gradient(-42deg, transparent, transparent 15px, rgba(255,0,0,.1) 15px, rgba(255,0,0,.1) 30px) !important;
			}
		</style>
  		<link rel="stylesheet" href="https://esconderse.de/ui5/css/persona-buttons.css" />
		<script src="https://login.persona.org/include.js"></script>
		<script id='sap-ui-bootstrap'
		    src='resources/1.28.2-u/sap-ui-core.js'
		    data-sap-ui-theme='sap_bluecrystal'
		    data-sap-ui-libs='sap.m'
		    data-sap-ui-resourceroots='{"de.esconderse": "./"}'
		    data-sap-ui-xx-bindingSyntax="complex">
		</script>
<!--
		    src='resources/sap-ui-core.js'
		    src='https://openui5.hana.ondemand.com/resources/sap-ui-core.js'
        	src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
-->
        <script>
		    navigator.id.watch({
    		    loggedInUser: 'null',
        		onlogin: function (assertion) {
        			alert('fire ajax' +assertion);
        			$.ajax({
        				type: 'POST',
						url: 'https://esconderse.de/verify',
						data: {assertion: assertion},  
						success: function(data){
							window.location.reload();
//		        	        alert("login" + JSON.stringify(data));
						},
						error: function(jqXHR, textStatus, errorThrown ){
							alert("error" + textStatus + errorThrown); 
						}, 
						dataType: 'json'
					});
		        },
		        onlogout: function () {
		        	
					alert("logout");
    		    }
		    });
            sap.ui.getCore().attachInit(function() {
                new sap.m.Shell({
                    app: new sap.ui.core.ComponentContainer({
                        height : "100%",
                        name : "de.esconderse"
                    })
                }).placeAt("content");
            });
        </script>
	</head>
	<body class='sapUiBody' id="content" />
</html>